# meledy-share-api

./: pom.xml
melody-share-admin/: pom.xml
melody-share-front/: pom.xml
melody-share-front/src/main/java/com/cpujazz/front/: MelodyShareFrontSpringApplication.java
melody-share-front/src/main/java/com/cpujazz/front/config/: WebConfig.java  WebSocketConfig.java
melody-share-front/src/main/java/com/cpujazz/front/controller/: RoomController.java  UserController.java  WebSocketConnect.java
melody-share-front/src/main/java/com/cpujazz/front/enumeration/: ResponseMessage.java  UserRole.java  UserStatus.java
melody-share-front/src/main/java/com/cpujazz/front/handler/: MyWebSocketHandler.java
melody-share-front/src/main/java/com/cpujazz/front/interceptor/: GlobalExceptionHandler.java  WebSocketInterceptor.java
melody-share-front/src/main/java/com/cpujazz/front/mapper/: RoomMapper.java  RoomMemberMapper.java  UserMapper.java
melody-share-front/src/main/java/com/cpujazz/front/pojo/dto/: RoomAddDto.java  RoomDto.java  UserLoginDto.java  UserRegisterDto.java
melody-share-front/src/main/java/com/cpujazz/front/pojo/entity/: ChatRecord.java  Room.java  RoomMember.java  SongList.java  SongPlay.java  User.java
melody-share-front/src/main/java/com/cpujazz/front/pojo/result/: ResponseResult.java
melody-share-front/src/main/java/com/cpujazz/front/pojo/vo/: UserInfoVo.java
melody-share-front/src/main/java/com/cpujazz/front/service/: RoomService.java  UserService.java
melody-share-front/src/main/java/com/cpujazz/front/service/impl/: RoomServiceImpl.java  UserServiceImpl.java
melody-share-front/src/main/resources/: application-dev.yml  application.yml
melody-share-front/src/main/resources/mapper/: RoomMapper.xml  RoomMemberMapper.xml  UserMapper.xml
melogy-share-common/: pom.xml
melogy-share-common/src/main/java/com/cpujazz/common/enumeration/: ResponseMessage.java  RoomPermission.java  RoomStatus.java  UserRole.java  UserStatus.java
melogy-share-common/src/main/java/com/cpujazz/common/utils/: JwtUtil.java  SpringContextUtil.java
